<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
        }

        header {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align header content to the left */
            margin-bottom: 20px;
     
        }

        header img {
            max-width: 150px;
            max-height: 170px;
            border-radius: 50%;
            margin-right: 20px; /* Add margin to separate the image from text */
        }

        h1, p {
            color: #333;
            margin: 5px 0;
        }

      

    li::marker {
        color: #5ca8ff;
        font-size: 1.6em; /* Set the color of the bullets */
    }
        h1 {
            order: 1; /* Move the name to the top */
        }

        p {
            order: 3; /* Move the role below the name */
        }
li{
    margin: 4px;
}
        section {
            width: 100%;
        }

        section h2 {
            border-bottom: 3px solid #5ca8ff;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #3493ff;
        }

        section p {
            margin: 0;
        }
      
        .divider {
            border-top: 2px solid #5ca8ff;
            margin: 20px 0;
            width: 100%;
        }
        .divider1 {
            border-top: 3px solid #5ca8ff;
            margin: 12px 0;
            width: 100%;
        }
        .divider2 {
            border-top: 3px solid #5ca8ff;
            margin: 10px 0;
            width: 100%;
        }
        .skills {
        margin: 5px;
        background-color: rgba(105, 175, 255, 0.655);
        padding: 7px;
        border-radius: 8px;
    }
    .contact-info{
        font-size: 17px;
    }
    .contact-section{
       display: flex; 
       justify-content: space-between
    }
    @media (max-width: 600px) {
        .contact-section{
       display: block; 
      
    }
    }
    </style>
</head>
<body>
    <div id="container" >
    
        <header >
            <img src="fahad.jpg" alt="Your Name">
            <div>
                <h1 style="color: #3493ff;">Fahad Farrukh</h1>
                <p style="font-size: 18px;">Final year student of Bachelor of Computer Science program at DHA Suffa University Karachi.</p>
            </div>
        </header>
        <div class="divider2"></div>
        <section class="contact-section" >
            <div>
            <p class="contact-info" style="margin-top: 8px;">Gmail: <a href="mailto:fahadfarrukh26@gmail.com">fahadfarrukh26@gmail.com</a></p>
            <p class="contact-info" style="margin-top: 8px;">Phone: <a href="https://wa.me/+923023088474" >(+92) 03023088474</a></p>
            </div>
            <div>
                <p class="contact-info" style="margin-top: 8px;">Linkedin: <a href="https://www.linkedin.com/in/fahad-farrukh-ff26/">linkedin.com/in/fahad-farrukh-ff26</a></p>
                <p class="contact-info" style="margin-top: 8px;">Github: <a href="https://github.com/FahadFarrukh">github.com/FahadFarrukh</a></p>
            </div>
        </section>
        

        <div class="divider1"></div>

        <section>
            <h2>Personel Summary</h2>
         
          <p style="font-size: 17px;margin-top: 12px;">I'm a final-year Computer Science student with a strong background in web development (HTML, 
            CSS, JavaScript, PHP) and mobile app development (Flutter/Dart, Kotlin). I've also worked on 
            various projects to demonstrate my skills. My proficiency extends to languages like C, C++, Rust, 
            Java, and Python. I have experience in OOP, data structures, SQL, and have completed projects in 
            Artificial Intelligence and Machine Learning, demonstrating knowledge of various ML algorithms and 
            AI concepts.</p>
           </section>


        <div class="divider"></div>


        <section>
            <h2>Experience</h2>
            <ul>
                <li>
            <b>  <p style="font-size: 18px;">IT Intern</p>
          <p style="font-size: 17px;margin-top: 12px;">TCS Private Development</p></b> 
            <p style="font-size: 16px;margin-top: 12px;">07/2023 - 08/2023</p>
            <p style="font-size: 16px;margin-top: 12px;margin-bottom: 7px;"><em>Tasks/Achievements:</em></p>
            <ul>
                    <li>Worked as an Android Developer, in the IT Department of TCS which is Pakistan's leading logistic company.</li>
                    <li>Created multiple project apps using APIs, Databases and core concepts of Kotlin.</li>
                    <li>Worked on different architectures of Kotlin as well (MVC, MVP).</li>
                    <li> Became a proficient developer in Kotlin and Mobile Application Development.</li>
                    <li> Gained significant technical as well as real world corporate experience too.</li>
            </ul></li>
          
        </ul> </section>


        <div class="divider"></div>




        <section>
            <h2>Education</h2>
            <ul>
                <li>
            <b>  <p style="font-size: 18px;">Bachelors of Computer Science</p>
          <p style="font-size: 17px;margin-top: 12px;">DHA Suffa University</p></b> 
            <p style="font-size: 16px;margin-top: 12px;">10/2020 - Present</p>
            <p style="font-size: 16px;margin-top: 12px;margin-bottom: 5px;"><em>Highlights</em></p>
            <ul>
                    <li>Artificial Intelligence Grade: A- </li>
                    <li>Data Structures & Algorithms Grade: A</li>
                    <li>Data Communication & Networking Grade: A</li>
                    <li>3.59 SGPA in 6th Semester.</li>
            </ul></li>
            <li>
                <b>  <p style="font-size: 18px;margin-top: 20px;">General Certificate of Education (GCE) - O/A Levels</p>
              <p style="font-size: 17px;margin-top: 12px;">APS Cambridge Malir</p></b> 
                <p style="font-size: 16px;margin-top: 12px;">08/2016 - 05/2020</p>
                <p style="font-size: 16px;margin-top: 12px;margin-bottom: 5px;"><em>Highlights</em></p>
                <ul>
                        <li> 5 A's and 4 B's in O Levels (A in Math, Physics & Chemistry)</li>
                        <li> 2 A's and B in A Levels (A in Math & Physics)</li>
                     
                </ul></li>
        </ul>
        </section>

     
        <div class="divider"></div>

        <section style="max-width: 100%; overflow-x: auto;">
            <h2>Skills</h2>
            <div style="display: flex; flex-wrap: wrap;">
                <p class="skills">Flutter Developer</p>
                <p class="skills">Rust Developer</p>
                <p class="skills">Dart</p>
                <p class="skills">Kotlin</p>
                <p class="skills">Artificial Intelligence</p>
                <p class="skills">Machine Learning</p>
                <p class="skills">Data Science</p>
                <p class="skills">Object Oriented Programming</p>
                <p class="skills">Mobile Application Developer</p>
                <p class="skills">HTML</p>
                <p class="skills">CSS</p>
                <p class="skills">PHP</p>
                <p class="skills">JavaScript</p>
                <p class="skills">MySQL</p>
                <p class="skills">Web Developer</p>
               
                <p class="skills">Android Developer</p>
                <p class="skills">Java</p>
                <p class="skills">C++</p>
                <p class="skills">C Language</p>
                <p class="skills">Python</p>
                <p class="skills">Linux</p>
                
                <p class="skills">COAL Assembly Language</p>
                <p class="skills">DBMS</p>
                <p class="skills">Data Communication and Networking</p>
                <p class="skills">Problem Solving</p>
                <p class="skills">Critical Thinking </p>
            </div>
        </section>
        <div class="divider"></div>
        <section style="margin-top: 10px;">
            <h2>Certificates</h2>
            <ul>
                <li style="margin-top: 12px;">Certified Flutter Developer (Hazza Institute)
                <br>80 hours training program for Flutter.
                <a href="https://drive.google.com/file/d/1jL-w9IGGB4dAH7I-NJmnAUtAy3b70lsY/view?usp=sharing" target="_blank">Link to Certificate</a></li>
                <li style="margin-top: 12px;">Spectrum 2023 Web Development Runner-Up
                    <br>Runner Up among 21 teams in Web Development Competition.
                    <a href="https://drive.google.com/file/d/1-lWUDXz8VxzBTxUXenAYgRp48qR2tPw8/view?usp=sharing" target="_blank">Link to Certificate</a></li>
                
                <li style="margin-top: 12px;">Exploratory Data Analysis for Machine Learning (IBM) <br> Coursera Credential ID: JAXN5S2Y4NC4</li>
                <li style="margin-top: 12px;">Introduction to Artificial Intelligence (IBM) <br> Coursera Credential ID: 6AYUWK7V3H9M</li>
                <li style="margin-top: 12px;">What is Data Science? (IBM) <br> Coursera Credential ID: 2VG4GV8XYYVL</li>
                <li style="margin-top: 12px;">Introduction to Front-End Development (Meta) <br> Coursera Credential ID: 2QUKJFDRJYJ2</li>
                <li style="margin-top: 12px;">Getting started with Flutter Development (Google) <br> Coursera Credential ID: 98DHYM7NKJ8A</li>
            </ul>
            </section>
            <div class="divider"></div>
    </div>
</body>
</html>
